<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="outsideInset">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="42dp"
        android:columnCount="5">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/stevenButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/character_steven"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/stevenTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/shadowBlack"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="Steven"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/garnetButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/character_garnet" />

            <TextView
                android:id="@+id/garnetTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/shadowBlack"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="Garnet"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/amethystButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/character_amethyst" />

            <TextView
                android:id="@+id/amethystTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/shadowBlack"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="Amethyst"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/pearlButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/character_pearl" />

            <TextView
                android:id="@+id/pearlTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/shadowBlack"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="Pearl"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/connieButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/character_connie" />

            <TextView
                android:id="@+id/connieTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/shadowBlack"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="Connie"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/stevonnieButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/character_stevonnie" />

            <TextView
                android:id="@+id/stevonnieTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/shadowBlack"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="Stevonnie"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/lapisButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/character_lapis" />

            <TextView
                android:id="@+id/lapisTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/shadowBlack"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="Lapis"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/peridotButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/character_peridot" />

            <TextView
                android:id="@+id/peridotTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/shadowBlack"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="Peridot"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/rubyButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/character_ruby" />

            <TextView
                android:id="@+id/rubyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/shadowBlack"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="Ruby"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/sapphireButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/character_sapphire" />

            <TextView
                android:id="@+id/sapphireTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/shadowBlack"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="Sapphire"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/roseButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/character_rose" />

            <TextView
                android:id="@+id/roseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/shadowBlack"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="Rose"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/lionButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/character_lion" />

            <TextView
                android:id="@+id/lionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/shadowBlack"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="Lion"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/jasperButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/character_jasper" />

            <TextView
                android:id="@+id/jasperTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/shadowBlack"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="Jasper"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/alexandriteButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/character_alexandrite" />

            <TextView
                android:id="@+id/alexandriteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/shadowBlack"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="Alexandrite"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>
    </GridLayout>
</ScrollView>