<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:layout_gravity="center"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="30dp"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bg2PlayerCard"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/stevenImageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/character_steven" />

            <TextView
                android:id="@+id/stevenTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Steven"
                android:textColor="@color/shadowBlack"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bg2PlayerCard"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/garnetImageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/character_garnet" />

            <TextView
                android:id="@+id/garnetTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Garnet"
                android:textColor="@color/shadowBlack"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bg2PlayerCard"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/amethystImageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/character_amethyst" />

            <TextView
                android:id="@+id/amethystTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amethyst"
                android:textColor="@color/shadowBlack"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bg2PlayerCard"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/pearlImageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/character_pearl" />

            <TextView
                android:id="@+id/pearlTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pearl"
                android:textColor="@color/shadowBlack"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bg2PlayerCard"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/connieImageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/character_connie" />

            <TextView
                android:id="@+id/connieTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Connie"
                android:textColor="@color/shadowBlack"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bg2PlayerCard"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/stevonnieImageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/character_stevonnie" />

            <TextView
                android:id="@+id/stevonnieTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stevonnie"
                android:textColor="@color/shadowBlack"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bg2PlayerCard"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/lapisImageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/character_lapis" />

            <TextView
                android:id="@+id/lapisTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lapis"
                android:textColor="@color/shadowBlack"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bg2PlayerCard"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/peridotImageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/character_peridot" />

            <TextView
                android:id="@+id/peridotTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Peridot"
                android:textColor="@color/shadowBlack"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bg2PlayerCard"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/rubyImageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/character_ruby" />

            <TextView
                android:id="@+id/rubyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ruby"
                android:textColor="@color/shadowBlack"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bg2PlayerCard"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/sapphireImageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/character_sapphire" />

            <TextView
                android:id="@+id/sapphireTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sapphire"
                android:textColor="@color/shadowBlack"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bg2PlayerCard"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/roseImageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/character_rose" />

            <TextView
                android:id="@+id/roseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rose"
                android:textColor="@color/shadowBlack"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bg2PlayerCard"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/lionImageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/character_lion" />

            <TextView
                android:id="@+id/lionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lion"
                android:textColor="@color/shadowBlack"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bg2PlayerCard"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/jasperImageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/character_jasper" />

            <TextView
                android:id="@+id/jasperTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jasper"
                android:textColor="@color/shadowBlack"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bg2PlayerCard"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/alexandriteImageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/character_alexandrite" />

            <TextView
                android:id="@+id/alexandriteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alexandrite"
                android:textColor="@color/shadowBlack"
                android:textAlignment="center" />

        </LinearLayout>



    </GridLayout>

</ScrollView>