<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_settings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Title-->
        <TextView
            android:id="@+id/settingsTextView"
            style="@style/menuTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="@string/settings"
            android:textSize="32sp" />

        <!--Todo-->
        <!--Language-->

        <!--Volume settings-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/settingsTextView"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/credits_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/credits"
                />

            <Button
                android:id="@+id/stats_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_toEndOf="@id/credits_button"
                android:text="@string/stats"
                />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
