<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/bg2PlayerCard"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/scoreCardCharacterImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/character_peridot" />

    <TextView
        android:id="@+id/scoreCardPlayerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/scoreCardCharacterImageView"
        android:text="Peridot"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/scoreCardRollCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/scoreCardCharacterImageView"
        android:text="Rolls : 40"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/scoreCardTotalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/scoreCardRollCounter"
        android:layout_centerVertical="true"
        android:paddingTop="10dp"
        android:text="Score : 13"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/scoreCardPenaltyCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/scoreCardPlayerName"
        android:layout_centerVertical="true"
        android:paddingTop="10dp"
        android:text="Penalty : 8"
        android:textSize="18sp" />
</RelativeLayout>